#############AtmosphereParameters#############
katmo(AtmosphereModel,0-EngineeringMethod,1-ReadFromAtmosphereFile,UseFileAtThisAltitude)
1

#############StructureParameters#############
InitialMass
190
UnitMassInertialMomentJx
0.293
UnitMassInertialMomentJy
0.624
UnitMassInertialMomentJz
0.360
UnitMassInertialMomentJxy
0.0
ReferenceSurfaceArea
2.265
ReferenceLength
0.333
CGRelativePosition
0.41

#############EngineParameters#############
ConsiderThrust(0-NoEngine,1-WithThrustRefer,SetEngineControlInEngine.dat)
1
FuelConsumptionRate(kg/S)
0.01

#############GuidanceControlParameters#############
ControlMode(0-NoControl,1-FixedPitchAngle,SetInControl.dat)
1

#############LaunchParameters#############
InitialPositionX
0.0
InitialPositionY
450.0
InitialPositionZ
0.0
MachNumber
0.1180
PitchAngle(Degrees)
30.0
YawAngle
0.0
RollAngle
0.0
RollAngularRate
0.0
YawAngularRate
0.0
PitchAngularRate
0.0
AttackAngle
0.0
SideslipAngle
0.0

#############CalculationParameters#############
TimeStep(Integration)
0.01
OutputTimeInterval(SaveInterval)
1
AerodynamicDataCoordinateSystem(1-BodyAxis,2-WindAxis,AxialForcePositiveForward)
1
OutputFileFormat(1-Origin,2-Tecplot)
2
AerodynamicModel(1-MainDerivativesOnly,2-MainAndCross,3-MainCrossAndCoupledDerivatives)
1

#############TerminationConditions#############
Example:To terminate when height is below 0m, input 2,2,0 sequentially
TerminationVariable(Position/Time,X=1,Y=2,Z=3,t=4)
4
CompareLogic(GreaterThan=1,LessThan=2,Equal=3)
1
Value(Units:metersOrSeconds)
28800